# HIT

./: HIT.sln  LICENSE  PlayerToolWatcher.cs  ToolRender.cs  ToolRenderer.sln  ToolRendererModSystem.cs
CakeBuild/: Program.cs
HIT/: HIT.csproj  modinfo.json
HIT/Properties/: launchSettings.json
HIT/assets/hit/config/: configlib-patches.json
HIT/assets/hit/lang/: en.json
HIT/src/: HITModSystem.cs  ModConstants.cs  ModMain.cs  NetworkMessages.cs  PlayerToolWatcher.cs  ToolRender.cs
HIT/src/Config/: ConfigLibCompat.cs  HITConfig.cs  IModConfig.cs  ModConfig.cs
HIT/src/Configuration/: ConfigLibCompat.cs  ConfigManager.cs  InputManager.cs
HIT/src/Configuration/Configs/: ClientConfig.cs  ServerProperties.cs  UniversalConfig.cs
HIT/src/Configuration/Utility/: ConfigArgs.cs  ConfigHelper.cs  IModConfig.cs
HIT/src/Network/: NetworkMessages.cs  PlayerToolWatcher.cs
HIT/src/Rendering/: ToolRender.cs
HIT/src/Utility/: ConfigHelper.cs
ToolRenderer/: ToolRenderer.sln
ToolRenderer/CakeBuild/: Program.cs
ToolRenderer/ToolRenderer/: NetworkMessages.cs  PlayerToolWatcher.cs  ToolRender.cs  ToolRendererModSystem.cs  modinfo.json
ToolRenderer/ToolRenderer/Config/: ModConfig.cs
